Date : 2023-08-09 01:12:08
Directory : d:\webdev\twitterCloneReact
Total : 79 files,  63300 codes, 470 comments, 492 blanks, all 64262 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          8 |     59,878 |          0 |         10 |     59,888 |
| JavaScript |         36 |      1,930 |        253 |        234 |      2,417 |
| CSS        |         30 |      1,374 |        171 |        175 |      1,720 |
| Markdown   |          3 |         78 |          0 |         67 |        145 |
| HTML       |          2 |         40 |         46 |          6 |         92 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         79 |     63,300 |        470 |        492 |     64,262 |
| . (Files)                                                             |          1 |          2 |          0 |          1 |          3 |
| myapp                                                                 |         39 |     30,662 |        299 |        273 |     31,234 |
| myapp (Files)                                                         |          3 |     28,769 |          0 |         35 |     28,804 |
| myapp\public                                                          |          2 |         46 |         23 |          4 |         73 |
| myapp\src                                                             |         34 |      1,847 |        276 |        234 |      2,357 |
| myapp\src (Files)                                                     |          6 |        232 |         83 |         39 |        354 |
| myapp\src\components                                                  |         18 |      1,035 |        107 |        123 |      1,265 |
| myapp\src\pages                                                       |         10 |        580 |         86 |         72 |        738 |
| server                                                                |         39 |     32,636 |        171 |        218 |     33,025 |
| server (Files)                                                        |          3 |      2,519 |         29 |         29 |      2,577 |
| server\models                                                         |          3 |         81 |          2 |          9 |         92 |
| server\myapp                                                          |         33 |     30,036 |        140 |        180 |     30,356 |
| server\myapp (Files)                                                  |          3 |     28,768 |          0 |         37 |     28,805 |
| server\myapp\public                                                   |          2 |         44 |         23 |          4 |         71 |
| server\myapp\src                                                      |         28 |      1,224 |        117 |        139 |      1,480 |
| server\myapp\src (Files)                                              |          6 |        232 |         83 |         37 |        352 |
| server\myapp\src\components                                           |         12 |        370 |          7 |         47 |        424 |
| server\myapp\src\pages                                                |         10 |        622 |         27 |         55 |        704 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                              | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\webdev\twitterCloneReact\README.md                                 | Markdown   |          2 |          0 |          1 |          3 |
| d:\webdev\twitterCloneReact\myapp\README.md                           | Markdown   |         38 |          0 |         33 |         71 |
| d:\webdev\twitterCloneReact\myapp\package-lock.json                   | JSON       |     28,689 |          0 |          1 |     28,690 |
| d:\webdev\twitterCloneReact\myapp\package.json                        | JSON       |         42 |          0 |          1 |         43 |
| d:\webdev\twitterCloneReact\myapp\public\index.html                   | HTML       |         21 |         23 |          3 |         47 |
| d:\webdev\twitterCloneReact\myapp\public\manifest.json                | JSON       |         25 |          0 |          1 |         26 |
| d:\webdev\twitterCloneReact\myapp\src\App.css                         | CSS        |          3 |         38 |          2 |         43 |
| d:\webdev\twitterCloneReact\myapp\src\App.js                          | JavaScript |         28 |          0 |          3 |         31 |
| d:\webdev\twitterCloneReact\myapp\src\Login.css                       | CSS        |        117 |          0 |         13 |        130 |
| d:\webdev\twitterCloneReact\myapp\src\Login.js                        | JavaScript |         69 |         29 |         12 |        110 |
| d:\webdev\twitterCloneReact\myapp\src\components\AddTweet.css         | CSS        |         80 |          0 |          5 |         85 |
| d:\webdev\twitterCloneReact\myapp\src\components\AddTweet.js          | JavaScript |         66 |          5 |          7 |         78 |
| d:\webdev\twitterCloneReact\myapp\src\components\Com.js               | JavaScript |         30 |          6 |          5 |         41 |
| d:\webdev\twitterCloneReact\myapp\src\components\CommentSection.css   | CSS        |         96 |          2 |          7 |        105 |
| d:\webdev\twitterCloneReact\myapp\src\components\CommentSection.js    | JavaScript |         93 |         38 |         17 |        148 |
| d:\webdev\twitterCloneReact\myapp\src\components\Commentslist.js      | JavaScript |         21 |          0 |          4 |         25 |
| d:\webdev\twitterCloneReact\myapp\src\components\Navbar.css           | CSS        |         61 |         12 |         11 |         84 |
| d:\webdev\twitterCloneReact\myapp\src\components\Navbar.js            | JavaScript |        103 |         11 |          7 |        121 |
| d:\webdev\twitterCloneReact\myapp\src\components\News.css             | CSS        |          0 |          0 |          1 |          1 |
| d:\webdev\twitterCloneReact\myapp\src\components\News.js              | JavaScript |         10 |          0 |          3 |         13 |
| d:\webdev\twitterCloneReact\myapp\src\components\NewsCard.css         | CSS        |         15 |          0 |          4 |         19 |
| d:\webdev\twitterCloneReact\myapp\src\components\NewsCard.js          | JavaScript |         45 |         26 |         16 |         87 |
| d:\webdev\twitterCloneReact\myapp\src\components\Profilecard.css      | CSS        |        136 |          3 |         14 |        153 |
| d:\webdev\twitterCloneReact\myapp\src\components\Profilecard.js       | JavaScript |        128 |          2 |          2 |        132 |
| d:\webdev\twitterCloneReact\myapp\src\components\Tweet.css            | CSS        |          0 |          0 |          1 |          1 |
| d:\webdev\twitterCloneReact\myapp\src\components\Tweet.js             | JavaScript |         34 |          0 |          8 |         42 |
| d:\webdev\twitterCloneReact\myapp\src\components\TweetCard.css        | CSS        |         59 |          0 |          7 |         66 |
| d:\webdev\twitterCloneReact\myapp\src\components\TweetCard.js         | JavaScript |         58 |          2 |          4 |         64 |
| d:\webdev\twitterCloneReact\myapp\src\index.css                       | CSS        |          7 |         13 |          2 |         22 |
| d:\webdev\twitterCloneReact\myapp\src\index.js                        | JavaScript |          8 |          3 |          7 |         18 |
| d:\webdev\twitterCloneReact\myapp\src\pages\Home.css                  | CSS        |        157 |         36 |         33 |        226 |
| d:\webdev\twitterCloneReact\myapp\src\pages\Home.js                   | JavaScript |         56 |         50 |          6 |        112 |
| d:\webdev\twitterCloneReact\myapp\src\pages\Homepage.css              | CSS        |         22 |          0 |          2 |         24 |
| d:\webdev\twitterCloneReact\myapp\src\pages\Homepage.js               | JavaScript |         37 |          0 |          3 |         40 |
| d:\webdev\twitterCloneReact\myapp\src\pages\PhoneSIgnUp.js            | JavaScript |        116 |          0 |          8 |        124 |
| d:\webdev\twitterCloneReact\myapp\src\pages\PhoneSignIn.css           | CSS        |          0 |          0 |          1 |          1 |
| d:\webdev\twitterCloneReact\myapp\src\pages\PhoneSignIn.js            | JavaScript |         81 |          0 |          8 |         89 |
| d:\webdev\twitterCloneReact\myapp\src\pages\PhoneSignUp.css           | CSS        |         47 |          0 |          2 |         49 |
| d:\webdev\twitterCloneReact\myapp\src\pages\Profile.css               | CSS        |         37 |          0 |          7 |         44 |
| d:\webdev\twitterCloneReact\myapp\src\pages\Profile.js                | JavaScript |         27 |          0 |          2 |         29 |
| d:\webdev\twitterCloneReact\server\index.js                           | JavaScript |        152 |         29 |         27 |        208 |
| d:\webdev\twitterCloneReact\server\models\commentmodel.js             | JavaScript |         23 |          1 |          4 |         28 |
| d:\webdev\twitterCloneReact\server\models\postmodel.js                | JavaScript |         34 |          1 |          3 |         38 |
| d:\webdev\twitterCloneReact\server\models\usermodel.js                | JavaScript |         24 |          0 |          2 |         26 |
| d:\webdev\twitterCloneReact\server\myapp\README.md                    | Markdown   |         38 |          0 |         33 |         71 |
| d:\webdev\twitterCloneReact\server\myapp\package-lock.json            | JSON       |     28,689 |          0 |          1 |     28,690 |
| d:\webdev\twitterCloneReact\server\myapp\package.json                 | JSON       |         41 |          0 |          3 |         44 |
| d:\webdev\twitterCloneReact\server\myapp\public\index.html            | HTML       |         19 |         23 |          3 |         45 |
| d:\webdev\twitterCloneReact\server\myapp\public\manifest.json         | JSON       |         25 |          0 |          1 |         26 |
| d:\webdev\twitterCloneReact\server\myapp\src\App.css                  | CSS        |          4 |         38 |          1 |         43 |
| d:\webdev\twitterCloneReact\server\myapp\src\App.js                   | JavaScript |         27 |          0 |          2 |         29 |
| d:\webdev\twitterCloneReact\server\myapp\src\Login.css                | CSS        |        117 |          0 |         12 |        129 |
| d:\webdev\twitterCloneReact\server\myapp\src\Login.js                 | JavaScript |         69 |         29 |         12 |        110 |
| d:\webdev\twitterCloneReact\server\myapp\src\components\AddTweet.css  | CSS        |         76 |          0 |          1 |         77 |
| d:\webdev\twitterCloneReact\server\myapp\src\components\AddTweet.js   | JavaScript |         67 |          5 |          6 |         78 |
| d:\webdev\twitterCloneReact\server\myapp\src\components\Navbar.css    | CSS        |          6 |          0 |          3 |          9 |
| d:\webdev\twitterCloneReact\server\myapp\src\components\Navbar.js     | JavaScript |          6 |          0 |          2 |          8 |
| d:\webdev\twitterCloneReact\server\myapp\src\components\News.css      | CSS        |          0 |          0 |          1 |          1 |
| d:\webdev\twitterCloneReact\server\myapp\src\components\News.js       | JavaScript |         10 |          0 |          3 |         13 |
| d:\webdev\twitterCloneReact\server\myapp\src\components\NewsCard.css  | CSS        |         15 |          0 |          4 |         19 |
| d:\webdev\twitterCloneReact\server\myapp\src\components\NewsCard.js   | JavaScript |         45 |          0 |         12 |         57 |
| d:\webdev\twitterCloneReact\server\myapp\src\components\Tweet.css     | CSS        |          0 |          0 |          1 |          1 |
| d:\webdev\twitterCloneReact\server\myapp\src\components\Tweet.js      | JavaScript |         30 |          0 |          4 |         34 |
| d:\webdev\twitterCloneReact\server\myapp\src\components\TweetCard.css | CSS        |         59 |          0 |          7 |         66 |
| d:\webdev\twitterCloneReact\server\myapp\src\components\TweetCard.js  | JavaScript |         56 |          2 |          3 |         61 |
| d:\webdev\twitterCloneReact\server\myapp\src\index.css                | CSS        |          7 |         13 |          3 |         23 |
| d:\webdev\twitterCloneReact\server\myapp\src\index.js                 | JavaScript |          8 |          3 |          7 |         18 |
| d:\webdev\twitterCloneReact\server\myapp\src\pages\Home.css           | CSS        |        153 |         16 |         19 |        188 |
| d:\webdev\twitterCloneReact\server\myapp\src\pages\Home.js            | JavaScript |        112 |         11 |          6 |        129 |
| d:\webdev\twitterCloneReact\server\myapp\src\pages\Homepage.css       | CSS        |         16 |          0 |          1 |         17 |
| d:\webdev\twitterCloneReact\server\myapp\src\pages\Homepage.js        | JavaScript |         33 |          0 |          2 |         35 |
| d:\webdev\twitterCloneReact\server\myapp\src\pages\PhoneSIgnUp.js     | JavaScript |        116 |          0 |          7 |        123 |
| d:\webdev\twitterCloneReact\server\myapp\src\pages\PhoneSignIn.css    | CSS        |          0 |          0 |          1 |          1 |
| d:\webdev\twitterCloneReact\server\myapp\src\pages\PhoneSignIn.js     | JavaScript |         81 |          0 |          8 |         89 |
| d:\webdev\twitterCloneReact\server\myapp\src\pages\PhoneSignUp.css    | CSS        |         47 |          0 |          2 |         49 |
| d:\webdev\twitterCloneReact\server\myapp\src\pages\Profile.css        | CSS        |         37 |          0 |          7 |         44 |
| d:\webdev\twitterCloneReact\server\myapp\src\pages\Profile.js         | JavaScript |         27 |          0 |          2 |         29 |
| d:\webdev\twitterCloneReact\server\package-lock.json                  | JSON       |      2,343 |          0 |          1 |      2,344 |
| d:\webdev\twitterCloneReact\server\package.json                       | JSON       |         24 |          0 |          1 |         25 |
| Total                                                                 |            |     63,300 |        470 |        492 |     64,262 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+