body {
    margin: 0;
    padding: 0;
  }
  .landing-page{
    /* background: #16132B; */
    /* background: linear-gradient(135deg, #1F1F21 , #16132B); */
    background-color: #edebf8;
    height: 95.5vh;
    padding: 1rem;
   
}
  .landing-page-navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
   
    padding: 10px;
  
  }

 
  
  .landing-page-navbar-left  {
    /* color: white; */
    color:#16132B ;
    font-family: Inter;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

  }
  .landing-page-navbar-right{
    display: flex;
    
  }
  .landing-page-navbar-right div{
    margin: 10px 30px ;
    /* color: #edebf8; */
    color: #16132B;
font-family: Inter;
font-size: 0.8rem;
font-style: normal;
font-weight: 500;
line-height: normal;
  }
  
  .landing-page-navbar-right :hover{
    text-decoration: underline;
    font-weight: 700;
    text-underline-offset: 5px;
    text-decoration-thickness: 2px;
  }
  .landing-page-navbar-right .login-button {
    padding: 8px 16px;
    background-color: #FE754D;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    font-size: 1rem;
  }
 
  .logo-img{
    width: 2rem;
    height: 2rem;
    flex-shrink: 0;
  }
  .landing-page-body{
    margin-top: 0.1rem;
    width: auto;
    height: 30rem;
    /* border-radius: 5px; */
    border-radius :1rem 1rem 1rem 1rem;
    background: linear-gradient(136deg, #31404F 0%, #18182D 100%);
    background: linear-gradient(135deg, #1F1F21 , #16132B);
    padding: 1rem;
    padding-left: 7rem;
    padding-top: 7rem;
    display: flex;
  }
  .tagline{
    color: #FFF;
    font-family: Inter;
    font-size: 4rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .tagline-2{
    margin-top: 1rem;
    color: #FE754D;
font-family: Inter;
font-size: 1.5rem;
font-style: normal;
font-weight: 500;
line-height: normal;
  }
  .tagline-3-1{
    margin-top: 1rem;
color: white;

  }
  .tagline-3-2{
    color: white;
  }
  .signup-btn{
    margin-top: 2rem;

  }
  .signup-btn button{
    padding: 8px 16px;
    background-color: #FE754D;
    color: #FFF;
    font-family: Inter;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border-radius:5px ;
    border-style: none;

  }
  .download-op img{
  width: 75px;

  }
  
  .landing-page-body-right img{
    width: 400px;
    margin-left: 10rem;
    border-radius: 10px;
  }
  .landing-page-2{
    margin: 0;
    background-color: aqua;
  }
 /* 
.share-your-moments{
       
    display: flex;
    justify-content: space-around;
    padding: 2rem;
    background-color: #e8e8e8;
    
}
.share-your-moments  .text{
    margin-top: 6rem;
    font-size: 3rem;
    font-weight: 500;
    color: #502578;
 }

.share-your-moments img{
    width: 300px;
    height: auto;
 } 
 .text-2{
  margin: 0%;
  font-size: 1.5rem;
  color: #160b20; 
  font-weight: 400; 
 }
 .connect{
    display: flex;
    justify-content: space-around;
    padding: 2rem;
    background-color: #edebf8; 
 }
 .connect .text{
    margin-top: 6rem;
    font-size: 3rem;
    font-weight: 500;
    color: #ffa01a;
 }
 .connect img{
    width: 500px;
 }
 .ideas{
    display: flex;
    justify-content: space-around;
    padding: 2rem;
 }
 .ideas .text{
    margin-top: 8rem;
    font-size: 3rem;
    font-weight: 500;
    color: #502578;
 }
.ideas img{
    width: 400px;
}
  
.landing-page-footer{
    background-color: #18182D;
    width: auto;
    height: 30vh;
}*/


.footer{
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    font-size: 0.8rem;
    color: #2e2854;
    font-weight: 500;
}
.footer-left{
    display: flex;
}
.footer-left div{
    margin-right: 2rem;
}
.footer-right div{
    margin-left: 2rem;
}
.footer-right{
    display: flex;
}

/* login section */
.login{
    width: 100vw; /* Set the width of the main container to the viewport width */
    height: 100vh; /* Set the height of the main container to the viewport height */
    display: flex; /* Use flexbox to center the child element */
    align-items: center; /* Center items vertically */
    justify-content: center; /* Center items horizontally */
 
background: linear-gradient(135deg, #9434F7 , #282387);
margin: 0;

}
.login-section{
    margin-top: 10px;
    width: auto;
    height: 40vh;
 
    width: 1000px; /* Set the width of the center box */
    height: 600px; /* Set the height of the center box */
    background-color: #ccc; /* Just for demonstration, set your desired background color */
    border: 2px solid #A059F5; /* Just for demonstration, set your desired border style */
    text-align: center; /* Align the content inside the center box */
    /* line-height: 50px; */
    border-radius: 35px;
    box-shadow: 0 0 40px #1a1254;
    display: flex;
}
.login-left{
width: 60%;
height: 100%;
background-color: #A059F5;
border-radius:32px 0 0 32px ;
}
.login-right{
width: 40%;
height: 100%;
background-color: white;
border-radius: 0 32px 32px 0;


}

.welcome-text{
    color: #7727c6;
    font-size: 1.2rem;
    margin-top: 4rem;
    margin-bottom: 1rem;
}
.login-ip input{
    margin-top: 2rem;
    border: 2px solid #7727c6;
    border-width: 2px;
    border-left: none;
    border-top: none;
    border-right: none;
    outline: none;
    padding: 10px;
    width: 250px;
    font-size: 1rem;

}
.login-ip input::placeholder{
    color:#7727c6;
}
.signin-btn{
    margin-top: 3rem;
}
.signin-btn button{
    width: 140px;
    height: 40px;
    border-radius: 50px;
    border: none;
    background-color: #9434F7;
    color: white;
    font-size: 1rem;
    /* box-shadow: 0 0 10px #9485ff; */
}
.login-left img{
    width: 600px;
}
.login-page-logo{
   justify-content: center;
   margin-top: 3rem;
   font-size: 1.5rem;
   color: #653896;
   font-weight: 500;
       
}
.login-page-logo img{
height: 1.5rem;
width: auto;
}
.create-account{
    margin-top: 1.5rem;
    color: #7838bd;
    font-weight: 500;
}
.forgot-passwd{
    margin-top: 1rem;
    color: #7b49b0;
    font-size: 1rem; 
    text-decoration: underline;
    text-underline-offset: 5px;   
}